AMQP_URL='amqp'

# SCHOOL.NOTIFICATIONS exchange 이름
SCHOOL_NOTIFICATION_EXCHANGE='SCHOOL.NOTIFICATIONS'
# 공지사항 이벤트 routing key
SCHOOL_NOTIFICATIONS_TOPIC_NOTICE='notice'
# 기숙사 공지사항 routing key
SCHOOL_NOTIFICATIONS_TOPIC_NOTICE_DORMITORY='notice.dormitory'
# 셔틀 시간표 변경 routing key
SCHOOL_NOTIFICATIONS_TOPIC_SHUTTLE_SCHEDULE='shuttlebus'
